{
  "name": "prismarine-server",
  "version": "0.0.0",
  "description": "Minecraft Server written in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Bartlett",
  "license": "MIT",
  "dependencies": {
    "minecraft-protocol": "^1.1.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^2.4.1"
  }
}
